{
  "name": "rederly-data-integrity-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:watch": "nodemon -x npm start",
    "start:debug": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:debug:watch": "nodemon -x npm run start:debug"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "watch": [
      "src"
    ],
    "ext": "ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
